<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="dist/css/template_styles.css?1">
    <title>Apple</title>
</head>
<body>
<div style="display: none" id="svg-icons"></div>

<header>
    <div data-sticky-container>
        <div class="header sticky" data-sticky data-margin-top="0">
            <div class="row">
                <div class="column small-12">
                    <div class="header__top">
                        <div class="header__logo">
                            <a href="#"><img src="dist/images/softline-logo.png" alt=""></a>
                        </div>
                        <div class="header__contacts">
                            <a href="tel:+74951231245">
                                <span>
                                   <svg class="icon icon-tel">
                                       <use xlink:href="#icon-tel"></use>
                                   </svg>
                                </span>

                                <span>+7 495 123 12 45</span>
                            </a>
                            <a href="mailto:apple@softline.com">
                                <span>
                                    <svg class="icon icon-mail">
                                        <use xlink:href="#icon-mail"></use>
                                    </svg>
                                </span>
                                <span>apple@softline.com</span>
                            </a>
                        </div>
                        <div class="header__logo header__vendor-logo" style="margin-right: 0; ">
                            <a href="#"><img src="dist/images/platform-card/apple.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<main>

    <section class="top-slider">

        <div class="top-slider__slide" style="background-image:url(content/top-slider/apple-slide.jpg);">
            <div class="row">
                <div class="column small-12 medium-6 xlarge-7">
                    <div class="top-slider__title text-left medium-text-right">
                        <span class="h1">Оформите предзаказ <br>на iPhone 6S/6S Plus* </span>
                    </div>
                    <div class="top-slider__desc top-slider__desc--padding text-left medium-text-right ">
                        * Как новые
                    </div>
                    <div class="top-slider__link" align="right">
                        <a href="#platform-list" class="button top-slider__button" data-smooth-scroll>Выбрать
                            конфигурацию</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="product">
        <div class="row">
            <div class="column small-12 medium-4">
                <div class="product__image">
                    <img src="dist/images/product/apple.jpg" alt="">
                </div>
            </div>
            <div class="column small-12 medium-8">
                <div class="product__text b-editor">
                    <h1>Предоставляем уникальную возможность приобрести смартфоны iPhone 6S и 6S Plus по сниженной
                        цене. </h1>
                    <p>Вы можете приобрести продукцию как для личного пользования, так и заказать оптовую поставку для
                        сотрудников вашей компании.
                    </p>
                    <p>Гарантия на смартфоны от производителя – 1 год.</p>
                    <p>
                        Оплата размещенного заказа производится при доставке.
                    </p>
                    <p>**Итоговая цена зависит от курса валюты, может отличаться на 1-2% от цены, указанной на сайте.
                    </p>
                    <p>Оформляйте предзаказ и наслаждайтесь всеми возможностями iPhone!</p>
                </div>
            </div>
        </div>
    </section>

    <section class="platform-list" id="platform-list">
        <div class="row small-up-1 medium-up-2 large-up-3">
            <div class="column">
                <div class="platform-card">
                    <div style="background-image: url('content/profile-card/iphone.png')" class="platform-card__top">
                        <div class="platform-card__text">
                            <p>iPhone 6S Silver<br>16Gb</p>
                            <p><span>Восст.</span></p>
                        </div>
                    </div>
                    <div class="platform-card__bottom">
                        <div class="platform-card__price">
                            <p><span>21 833</span><span>₽</span></p>
                        </div>
                        <span><a class="button" data-open="pop-up-1" href="#"
                                 data-info="iPhone 6S 16Gb">Предзаказ</a></span>
                    </div>
                </div>
            </div>

            <div class="column">
                <div class="platform-card">
                    <div style="background-image: url('content/profile-card/iphone.png')" class="platform-card__top">
                        <div class="platform-card__text">
                            <p>iPhone 6S Silver<br>32Gb</p>
                            <p><span>Восст.</span></p>
                        </div>
                    </div>
                    <div class="platform-card__bottom">
                        <div class="platform-card__price">
                            <p><span>22 812</span><span>₽</span></p>
                        </div>
                        <span><a class="button" data-open="pop-up-1" href="#"
                                 data-info="iPhone 6S 32Gb">Предзаказ</a></span>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="platform-card">
                    <div style="background-image: url('content/profile-card/iphone.png')" class="platform-card__top">
                        <div class="platform-card__text">
                            <p>iPhone 6S Silver<br>64Gb</p>
                            <p><span>Восст.</span></p>
                        </div>
                    </div>
                    <div class="platform-card__bottom">
                        <div class="platform-card__price">
                            <p><span>24 694</span><span>₽</span></p>
                        </div>
                        <span><a class="button" data-open="pop-up-1" href="#"
                                 data-info="iPhone 6S 64Gb">Предзаказ</a></span>
                    </div>
                </div>
            </div>

            <div class="column">
                <div class="platform-card">
                    <div style="background-image: url('content/profile-card/iphone.png')" class="platform-card__top">
                        <div class="platform-card__text">
                            <p>iPhone 6S Silver<br>128Gb</p>
                            <p><span>Восст.</span></p>
                        </div>
                    </div>
                    <div class="platform-card__bottom">
                        <div class="platform-card__price">
                            <p><span>26 576</span><span>₽</span></p>
                        </div>
                        <span><a class="button" data-open="pop-up-1" href="#" data-info="iPhone 6S 128Gb">Предзаказ</a></span>
                    </div>
                </div>
            </div>

            <div class="column">
                <div class="platform-card">
                    <div style="background-image: url('content/profile-card/iphone.png')" class="platform-card__top">
                        <div class="platform-card__text">
                            <p>iPhone 6S Plus Silver<br>32Gb</p>
                            <p><span>Восст.</span></p>
                        </div>
                    </div>
                    <div class="platform-card__bottom">
                        <div class="platform-card__price">
                            <p><span>25 521</span><span>₽</span></p>
                        </div>
                        <span><a class="button" data-open="pop-up-1" href="#"
                                 data-info="iPhone 6S Plus 16Gb">Предзаказ</a></span>
                    </div>
                </div>
            </div>

            <div class="column">
                <div class="platform-card">
                    <div style="background-image: url('content/profile-card/iphone.png')" class="platform-card__top">
                        <div class="platform-card__text">
                            <p>iPhone 6S Plus Silver<br>128Gb</p>
                            <p><span>Восст.</span></p>
                        </div>
                    </div>
                    <div class="platform-card__bottom">
                        <div class="platform-card__price">
                            <p><span>29 286</span><span>₽</span></p>
                        </div>
                        <span><a class="button" data-open="pop-up-1" href="#"
                                 data-info="iPhone 6S Plus 128Gb">Предзаказ</a></span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section style="padding-top: 40px">
        <div class="row align-center">
            <div class="column small-12 text-center">
                <span><img src="content/content-image-2.jpg" alt=""></span>
            </div>
            <div style="padding: 30px" class="column small-12 medium-11">
                <div class="b-editor -product">
                    <p>iPhone 6S и iPhone 6S Plus «как новые» – это телефоны, в которых была обнаружена неисправность,
                        которую исправили (восстановили) на заводе Apple. В результате восстановления заменяются на
                        новые следующие элементы: батарея, экран, корпус. После этого проводится полная проверка
                        устройства на работоспособность. По сути, это тоже самое устройство, с полным гарантийным
                        покрытием, что и новое.
                    </p>
                </div>
            </div>
        </div>
    </section>
</main>
<footer class="footer">
    <div class="footer__bottom">
        <div class="row">
            <div class="column small-12 large-6">
                <div class="flex-container">
                    <div class="footer__logo">
                        <a href="#"><img src="dist/images/footer__logo/footer-logo.png" alt=""></a>
                    </div>
                    <div class="footer__nav">
                        <ul>
                            <li><a href="#">+7 495 123 12 45</a></li>
                            <li><a href="mailto:apple@softline.com">apple@softline.com</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="column small-12 large-6">

                <div class="flex-container">
                    <div class="footer__socials">
                        <a href="#">
                            <svg class="icon icon-fb">
                                <use xlink:href="#icon-fb"></use>
                            </svg>
                        </a>
                        <a href="#">
                            <svg class="icon icon-youtube">
                                <use xlink:href="#icon-youtube"></use>
                            </svg>
                        </a>
                    </div>
                    <div class="footer__nav">
                        <ul>
                            <li>Москва, 119270, Лужнецкая набережная, д. 2/4, стр. 3А.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<div class="pop-up reveal" id="pop-up-1" data-reveal>
    <div class="pop-up__title text-center">
        <span>Заголовок для формы</span>
    </div>
    <form action="">
        <input type="hidden" name="product" id="product-input">
        <div class="b-input">
            <div>
                <span class="b-input__title">Ваше Ф.И.О</span>
                <label>
                    <input placeholder="Введите ваше имя" type="text" name="name">
                </label>
            </div>
        </div>
        <div class="b-input">
            <div>
                <span class="b-input__title">Телефон</span>
                <label>
                    <input placeholder="Введите номер телефона" type="text" name="phone">
                </label>
            </div>
        </div>
        <div class="b-input">
            <div>
                <span class="b-input__title">Эл. почта</span>
                <label>
                    <input placeholder="E-mail" type="text" name="email">
                </label>
            </div>
        </div>
        <div>
            <div class="flex-container">
                <div class="flex-container">
                    <div class="count">
                        <button class="count__btn" type="button"><span class="add"></span></button>
                        <input value="1" type="text" id="product-count">
                        <button class="count__btn" type="button"><span class="remove"></span></button>
                    </div>
                </div>

                <div class="flex-container">
                    <span class="b-input__title inline">Итого: </span>
                    <div class="platform-card__price">
                        <p><span id="popup-price" data-price=""></span><span>₽</span></p>
                    </div>
                </div>
            </div>
        </div>

        <div style="padding-top: 30px" class="text-center">
            <button class="button darker" type="submit">отправить</button>
        </div>
    </form>
</div>

<script src="dist/javascript/bundle.js"></script>
<script src="dist/javascript/jquery.validate.min.js"></script>
<script>
    $(document).ready(function () {
        $('select').niceSelect();
        $('#svg-icons').load('dist/images/icons/svg/symbols.svg');
        // Change product count

        (function ($) {
            var $priceBlock = $('#popup-price');
            var calcPrice = function () {
                $priceBlock.text((Number($priceBlock.data('price')) * Number($('#product-count').val())).toString().replace(/(\d)(?=(\d\d\d)+([^\d]|$))/g, '$1 '));
            };

            var changeCount = function (btn) {
                var $countBlock = btn.closest('.count');
                var currentValue = Number($countBlock.find('input').val());
                var newValue = null;

                // Up or down
                if (btn.find('.add').length) {
                    newValue = currentValue + 1;
                } else {
                    newValue = currentValue - 1;
                }

                if (newValue < 1) {
                    newValue = 1
                }
                $countBlock.find('input')
                        .val(newValue)
                        .triggerHandler('changequantity', {
                            'new_value': newValue,
                            'old_value': currentValue
                        })
                ;
            };

            $(document)
                    .on('click.count', '.count__btn', function (e) {
                        e.preventDefault();
                        e.stopPropagation();

                        changeCount($(this));
                    })
                    .on('change.count keyup.count', '.count input', function () {
                        var newValue = Number(this.value.replace(/[^\d]/g, ''));

                        if (newValue < 1) {
                            newValue = 1
                        }

                        this.value = newValue;

                        $(this).closest('.count').find('input')
                                .val(newValue)
                                .triggerHandler('changequantity', {
                                    'new_value': newValue
                                })
                        ;
                    })
                    .on('cut copy paste', '.count input', function (event) {
                        this.innerHTML = event.type + ' ' + this.value;
                        return false;
                    });


            $('.button[data-open="pop-up-1"]').on('click', function (e) {
                e.preventDefault();
                $('#product-input').val($(this).data('info'));
                var price = $(this).closest('.platform-card').find('.platform-card__price span').eq(0).text().replace(/\s+/g, '');
                $('#product-count').val(1);
                $('#popup-price').data('price', price);

                calcPrice();
            });

            $('.count input').on('changequantity', function (e, data) {
                calcPrice();
            })


        })(jQuery);


        $(document).ready(function() {

            // Detect ios 11_x_x affected
            // NEED TO BE UPDATED if new versions are affected
            var ua = navigator.userAgent,
                    iOS = /iPad|iPhone|iPod/.test(ua),
                    iOS11 = /OS 11_0_1|OS 11_0_2|OS 11_0_3|OS 11_1|OS 11_1_1|OS 11_1_2|OS 11_2|OS 11_2_1/.test(ua);

            // ios 11 bug caret position
            if ( iOS && iOS11 ) {
                // Add CSS class to body
                $("body").addClass("iosBugFixCaret");
            }

        });
    });
</script>
<script>
    $('.top-slider__carousel').owlCarousel({
        nav: true,
        dots: true,
        loop: true,
        navText: [$('.top-slider__nav.-prev'), $('.top-slider__nav.-next')],
        navContainer: '.top-slider__arrow-wrapper',
        items: 1
    });

    // Инициализируем плагин валидации
    try {
        // Добавим плагину новый метод валидации, который позволит проводить валидацию поля по регулярному выражению
        $.validator.addMethod("regx", function (value, element, regexpr) {
            return regexpr.test(value);
        }, "Неверный номер телефона.");

        var validationBehavior = {
            rules: {
                name: {
                    required: true
                },
                email: {
                    required: true,
                    email: true
                },
                phone: {
                    required: true,
                    regx: /^((8|\+7)[\- ]?)?(\(?\d{3}\)?[\- ]?)?[\d\- ]{7,10}$/
                },
            },
            messages: {
                name: "Поле \"Имя\" не заполнено",
                surname: "Поле \"Фамилия\" не заполнено",
                email: {
                    required: "Укажите почтовый адрес",
                    email: "Неверный почтовый адрес"
                },
                phone: {
                    required: "Укажите номер телефона",
                    regx: 'Неверный номер телефона'
                },
            },
            highlight: function (element, errorClass) {
                $(element).addClass('state-error');
            },
            unhighlight: function (element, errorClass) {
                $(element).removeClass('state-error');
            },
            errorPlacement: function (error, element) {
                error.insertAfter(element);
            },
            errorElement: "small",
            errorClass: "error-mess"
        };

        $('form').each(function (item, element) {
            $(element).validate(validationBehavior);
        });

    } catch (exception) {
        console.log(exception.message);
    }

    $(document).foundation();
</script>
</body>
</html>